SRV_DB_DRIVE=postgres
SRV_DB_HOST=localhost
SRV_DB_PORT=5432
SRV_DB_USER=postgres
SRV_DB_PASS=supersenha
SRV_DB_NAME=notificacao_db
SRV_DB_SET_MAX_OPEN_CONNS=100
SRV_DB_SET_MAX_IDLE_CONNS=2
SRV_DB_SET_CONN_MAX_LIFE_TIME=30
SRV_DB_SSL_MODE=false

